<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kazmath SIMD benchmarks</title>
</head>
<link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<body>
  <h1 align="center" id="head">Running benchmarks...</h1>
  <div style="padding: 10px">
    <div style="width: 50%;float: left">
      <h2 align="center" id="time"></h2>
      <canvas id="canvasTime"></canvas>
    </div>
    <div style="width: 50%;float: left">
      <h2 align="center" id="speedup"></h2>
      <canvas id="canvasSpeedup"></canvas>
    </div>
  </div>
  <div id='echo'></div>
  <script>
    var cc = cc || {};
  </script>
  <script src="../utility.js"></script>
  <script src="../vec3.js"></script>
  <script src="../vec4.js"></script>
  <script src="../mat4.js"></script>
  <script src="../vec3SIMD.js"></script>
  <script src="../mat4SIMD.js"></script>
  <script src="base.js"></script>
  <script src="kernel-template.js"></script>
  <script src="kmMat4Multiply.js"></script>
  <script src="kmMat4Assign.js"></script>
  <script src="kmMat4AreEqual.js"></script>
  <script src="kmMat4Inverse.js"></script>
  <script src="kmMat4IsIdentity.js"></script>
  <script src="kmMat4Transpose.js"></script>
  <script src="kmMat4LookAt.js"></script>
  <script src="kmVec3TransformCoord.js"></script>
  <script src="http://cdn.bootcss.com/Chart.js/1.0.2/Chart.min.js"></script>
  <!-- Execute -->
  <script src="run_browser.js"></script>
</body>
</html>