<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script src="GAFMacros.js"></script>
    <script type="application/javascript" src="https://rawgit.com/imaya/zlib.js/0.2.0/bin/zlib.min.js"></script>
    <script src="Library/GAFLoader.js"></script>
    <script src="Library/GAFTags.js"></script>
    <script src="Library/GAFDataReader.js"></script>
    <link rel="stylesheet" type="text/css" href="gaf_viewer.css">
</head>
<body>
<div id="drop_zone">Drop GAF here</div>
<output id="list"></output>


<script src="gaf_viewer.js"></script>
</body>
</html>