<!DOCTYPE html>
<html>
<head>
	<title>DotsGame</title>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='full-screen' content='yes'>
	<meta name='x5-fullscreen' content='true'>
	<meta name='360-fullscreen' content='true'>
	<meta name='screen-orientation' content='landscape'>
	<link rel="icon" type="image/GIF" href="/res/favicon.ico"/>
	<style type="text/css">
		html, body {
		  width:  100%;
		  height: 100%;
		  margin: 0px;
		}
		body, canvas, div {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			-khtml-user-select: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		#Cocos2dGameContainer {
			position:absolute !important;
			width: 100%;
			height: 100%;
			overflow: hidden;
			top:0;
		}
		.text-center {
			text-align: center !important;
		}
	</style>
</head>
<body style="padding:0px; margin: 0; background: #fff;">
	<canvas id='gameCanvas'></canvas>
	<!-- <script type="text/javascript" src='src/Network/firebase.js'></script> -->
	
	<script type="text/javascript" src='src/Network/firebase-app.js'></script>
	<script type="text/javascript" src='src/Network/firebase-auth.js'></script>
	<script type="text/javascript" src='src/Network/firebase-database.js'></script>
	<script type="text/javascript" src='src/Network/firebase-firestore.js'></script>
	<script type="text/javascript" src='src/Network/firebase-messaging.js'></script>
	<script type="text/javascript" src='src/Network/firebase-storage.js'></script>
	<script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
	<script type="text/javascript" src='jquery-1.10.2.js'></script>
	<script type="text/javascript" src='resize.js'></script>
	<script type="text/javascript" src='sprintf.min.js'></script>
	<script type="text/javascript" src='lib/CCBoot.js'></script>
	<script type="text/javascript" src='main.js'></script>

	<script>
			window.fbAsyncInit = function() {
			  FB.init({
				appId            : '1856055657817673',
				autoLogAppEvents : true,
				xfbml            : true,
				version          : 'v3.1'
			  });
			};
		  
			(function(d, s, id){
			   var js, fjs = d.getElementsByTagName(s)[0];
			   if (d.getElementById(id)) {return;}
			   js = d.createElement(s); js.id = id;
			   js.src = "https://connect.facebook.net/en_US/sdk.js";
			   fjs.parentNode.insertBefore(js, fjs);
			 }(document, 'script', 'facebook-jssdk'));
	</script>
	<!-- <script type="text/javascript" src="../functions/node_modules/socket.io-client/dist/socket.io.js"></script> -->
</body>
</html>
